# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2016
# Marco Camplese <marco.camplese.mc@gmail.com>, 2017
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2011-2012
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:24-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:32 models.py:28 models.py:78 permissions.py:7
msgid "Permissions"
msgstr "Permessi"

#: classes.py:89
msgid "Insufficient permissions."
msgstr "Permessi insufficienti"

#: links.py:16 links.py:41 models.py:89 views.py:216
msgid "Roles"
msgstr "Ruoli "

#: links.py:20
msgid "Grant"
msgstr "Concessione"

#: links.py:24
msgid "Revoke"
msgstr "Revoca"

#: links.py:29
msgid "Create new role"
msgstr "Crea nuovo ruolo "

#: links.py:33
msgid "Delete"
msgstr "Cancella "

#: links.py:36
msgid "Edit"
msgstr "Modifica "

#: links.py:44 models.py:81
msgid "Groups"
msgstr "Gruppi"

#: links.py:50
msgid "Role permissions"
msgstr "Autorizzazioni ruolo "

#: models.py:19
msgid "Namespace"
msgstr "Namespace"

#: models.py:20
msgid "Name"
msgstr "Nome "

#: models.py:27
msgid "Permission"
msgstr "Autorizzazione "

#: models.py:74 search.py:16
msgid "Label"
msgstr "Etichetta "

#: models.py:88
msgid "Role"
msgstr "Ruolo"

#: permissions.py:10
msgid "View roles"
msgstr "Vedi i ruoli"

#: permissions.py:13
msgid "Edit roles"
msgstr "Modifica i ruoli"

#: permissions.py:16
msgid "Create roles"
msgstr "Crea ruoli"

#: permissions.py:19
msgid "Delete roles"
msgstr "Cancella i ruoli"

#: permissions.py:22
msgid "Grant permissions"
msgstr "Concedere le autorizzazioni"

#: permissions.py:25
msgid "Revoke permissions"
msgstr "Revoca le autorizzazioni"

#: search.py:20
msgid "Group name"
msgstr ""

#: serializers.py:46
msgid ""
"Comma separated list of groups primary keys to add to, or replace in this "
"role."
msgstr "Lista separata da virgole di ID gruppi da aggiungere o sostituire in questo ruolo"

#: serializers.py:53
msgid "Comma separated list of permission primary keys to grant to this role."
msgstr "Lista separata da virgole di ID permessi da assegnare a questo ruolo"

#: serializers.py:90
#, python-format
msgid "No such permission: %s"
msgstr "Nessun permesso: %s"

#: views.py:32
msgid "Available roles"
msgstr ""

#: views.py:33
msgid "Group roles"
msgstr ""

#: views.py:43
#, python-format
msgid "Roles of group: %s"
msgstr ""

#: views.py:85
msgid "Available groups"
msgstr "Gruppi disponibili "

#: views.py:86
msgid "Role groups"
msgstr "Gruppi di ruoli "

#: views.py:96
#, python-format
msgid "Groups of role: %s"
msgstr "Gruppi del ruolo: %s"

#: views.py:98
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""

#: views.py:123
msgid "Available permissions"
msgstr "Autorizzazioni disponibili "

#: views.py:124
msgid "Granted permissions"
msgstr "Autorizzazioni concesse  "

#: views.py:165
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""

#: views.py:168
#, python-format
msgid "Permissions for role: %s"
msgstr "Autorizzazioni per ruolo: %s"

#: views.py:208
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""

#: views.py:215
msgid "There are no roles"
msgstr ""
