# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:21-0400\n"
"PO-Revision-Date: 2018-09-08 08:06+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Indonesian (http://www.transifex.com/rosarior/mayan-edms/language/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:18 settings.py:9
msgid "Authentication"
msgstr ""

#: forms.py:18
msgid "Email"
msgstr "Surel"

#: forms.py:21
msgid "Password"
msgstr "Password"

#: forms.py:23 forms.py:72
msgid "Remember me"
msgstr ""

#: forms.py:26
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr "Silahkan tuliskan alamat email yang benar. kolom Password Case-Sensitive"

#: forms.py:28
msgid "This account is inactive."
msgstr "Akun ini belum aktif"

#: links.py:19
msgid "Logout"
msgstr "Keluar"

#: links.py:23
msgid "Change password"
msgstr "Mengganti password"

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""

#: settings.py:20
msgid ""
"Maximum time an user clicking the \"Remember me\" checkbox will remain "
"logged in. Value is time in seconds."
msgstr ""

#: views.py:79
msgid "Current user password change"
msgstr ""

#: views.py:84
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views.py:101
msgid "Your password has been successfully changed."
msgstr ""
