# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-26 22:21-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: apps.py:18 settings.py:9
msgid "Authentication"
msgstr ""

#: forms.py:18
msgid "Email"
msgstr ""

#: forms.py:21
msgid "Password"
msgstr ""

#: forms.py:23 forms.py:72
msgid "Remember me"
msgstr ""

#: forms.py:26
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr ""

#: forms.py:28
msgid "This account is inactive."
msgstr ""

#: links.py:19
msgid "Logout"
msgstr ""

#: links.py:23
msgid "Change password"
msgstr ""

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""

#: settings.py:20
msgid ""
"Maximum time an user clicking the \"Remember me\" checkbox will remain "
"logged in. Value is time in seconds."
msgstr ""

#: views.py:79
msgid "Current user password change"
msgstr ""

#: views.py:84
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views.py:101
msgid "Your password has been successfully changed."
msgstr ""
